
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  width: 1920px;
  
}


.hero-section {
    padding-top: 160px;
    
}
.title-large {
    font-family: "Anton", sans-serif;
    font-size: 320px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
    text-transform: uppercase;
    padding-left: 96px;
    padding-right: 96px;
}

.subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2px;
    padding-bottom: 80px;
    padding-left: 96px;
    padding-right: 96px;

}
.hero-info {
    display: flex; 
    padding-bottom: 64px;
    gap: 160px; 
    padding-left: 96px;
    padding-right: 96px;
  
}

.hero-info-subspecies {
   
    font-family: 'Gambetta', serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: 100%;    
}

.hero-info-text {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
    letter-spacing: -0.5px;
    margin-top: 16px;
}

.image-wrapper {
    display: block;
    width: 100%;  
}

.section-about {
    padding: 96px 96px 128px 96px;
    align-items: flex-start;
    align-self: stretch;
}

.section-about-information {
    display: flex;
    gap: 96px;
}
.section-about-title {
    font-family: 'Anton', sans-serif;
    font-size: 128px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
    text-transform: uppercase;
}

.description-wrapper p:not(:last-child){
    margin-bottom: 24px;
}

.section-about-subtitle-paragraph{
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.5px;
    padding-bottom: 32px;
    margin-bottom: 18px;

}

.section-about-paragraph {
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; 

}

.gallery-image-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  
.gallery-image-grid > *:nth-child(1) {
    grid-column: span 1;
    position: relative; /* Потрібно для абсолютного позиціонування */
    display: flex;
    justify-content: center; /* по горизонталі */
    align-items: center; /* по вертикалі */
  }
  
.gallery-image-grid > *:nth-child(2) {
    grid-column: span 1;
  }
  
.gallery-image-grid > *:nth-child(3) {
    grid-column: 1 / -1;
  }
  
.gallery-image-grid > *:nth-child(4) {
    grid-column: span 1;
  }
  
.gallery-image-grid > *:nth-child(5) {
    grid-column: span 1;
  }
  
  @media (max-width: 1920px) {
    .gallery-image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
.gallery-image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
.picture-utosia-black {
    position: absolute;
    width: 48.337px;
    height: 73.417px;;
    z-index: 2;
    flex-shrink: 0;
  }

  .testimonial-photo{
    position: relative;
  }


  .testimonial{
    display: flex;
    justify-content: space-between;
align-items: center;
flex-direction: row;
gap: 1728px;
  }

  .section-label {
    display: flex;
    justify-content: space-between;
align-items: center;
flex-direction: row;
gap: auto;
font-family: Gambetta;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: 1; 
  }

  .section-title {
font-family: "Anton SC";
font-size: 240px;
font-style: normal;
font-weight: 400;
line-height: 1;
display: flex;
justify-content: flex-start;
  }

  .section-subtitle {
font-family: Inter;
font-size: 80px;
font-style: normal;
font-weight: 600;
line-height: 1.2;
letter-spacing: -2px;
  }

  .testimonial-info{
    display: flex;
padding: 96px;
flex-direction: column;
align-items: flex-start;
gap: 96px;
align-self: stretch;
  }

  .section-grid{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
  }

  .testimonial-content {
display: flex;
flex-direction: row;
justify-content:baseline;
  }

  .testimonial-content-text-info {
display: flex;
padding: 96px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;

  }

  .testimonial-content-text-quote-icon {
    justify-content: flex-start;
  margin-bottom: 361.07px;
width: 74.092px;
height: 46.934px;
  }

  .testimonial-content-text{
gap: 32px;
  }

  .testimonial-content-text-client-name {
font-family: Gambetta;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: 1;
  }

  .testimonial-title {
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 600;
line-height: 1.3; 
letter-spacing: -1px;
  }

  .testimonial-content-description {
    font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 1.6;
  }

  .arrow{
    background-color: transparent;
    width: 32px;
height: 32px;
flex-shrink: 0;
  }

.arrows{
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%)

}

  .arrow-button{
width: 60px;
height: 60px;
justify-content: center;
gap: 10px;
border: none; 
  }
