

ul{
    list-style: none;
    
}
.hero-section {
    padding-top: 160px;
    
}
.title-large {
    font-family: "Anton", sans-serif;
    font-size: 320px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
    text-transform: uppercase;
    padding-left: 96px;
    padding-right: 96px;
}

.subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2px;
    padding-bottom: 80px;
    padding-left: 96px;
    padding-right: 96px;

}
.hero-info {
    display: flex; 
    padding-bottom: 64px;
    gap: 160px; 
    padding-left: 96px;
    padding-right: 96px;
  
}

.hero-info-subspecies {
   
    font-family: 'Gambetta', serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: 100%;    
}

.hero-info-text {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
    letter-spacing: -0.5px;
    margin-top: 16px;
}

.image-wrapper {
    display: block;
    width: 100%;  
}

.section-about {
    padding: 96px 96px 128px 96px;
    align-items: flex-start;
    align-self: stretch;
}

.section-about-information {
    display: flex;
    gap: 96px;
}
.section-about-title {
    font-family: 'Anton', sans-serif;
    font-size: 128px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
    text-transform: uppercase;
}

.description-wrapper p:not(:last-child){
    margin-bottom: 24px;
}

.section-about-subtitle-paragraph{
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.5px;
    padding-bottom: 32px;
    margin-bottom: 18px;

}

.section-about-paragraph {
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; 

}

.gallery-image-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  
.gallery-image-grid > *:nth-child(1) {
    grid-column: span 1;
    position: relative; 
   
  }
  
.gallery-image-grid > *:nth-child(2) {
    grid-column: span 1;
  }
  
.gallery-image-grid > *:nth-child(3) {
    grid-column: 1 / -1;
  }
  
.gallery-image-grid > *:nth-child(4) {
    grid-column: span 1;
  }
  
.gallery-image-grid > *:nth-child(5) {
    grid-column: span 1;
  }

  
.gallery-image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .gallery-image-grid-item{
    position: relative;
  }
  
.picture-utosia-white {
    position: absolute;
    width: 360.45px;
height: 90px;
z-index: 2;
margin-left: 30%;
    margin-top: 50%;
  }

  .image-wrapper{
    width: 100%;
  }

